{
  "name": "nodejs-neo-fullnode",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosrachid/nodejs-neo-fullnode.git"
  },
  "author": "Marcos Rachid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcosrachid/nodejs-neo-fullnode/issues"
  },
  "homepage": "https://github.com/marcosrachid/nodejs-neo-fullnode#readme",
  "dependencies": {
    "@cityofzion/neo-js": "^0.11.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2"
  }
}
